package {
    default_applicable_licenses: ["hardware_baylibre_audio_license"],
}

apex {
    name: "com.android.hardware.audio.baylibre",
    manifest: "manifest.json",
    file_contexts: "file_contexts",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    updatable: false,
    vendor: true,

    binaries: [
        "android.hardware.audio.service-aidl.baylibre",
        "android.hardware.audio.effect.service-aidl.baylibre",
    ],
    native_shared_libs: [
        "libaecsw_baylibre",
        "libagc1sw_baylibre",
        "libagc2sw_baylibre",
        "libbassboostsw_baylibre",
        "libdownmixsw_baylibre",
        "libdynamicsprocessingsw_baylibre",
        "libenvreverbsw_baylibre",
        "libequalizersw_baylibre",
        "liberasersw_baylibre",
        "libextensioneffect_baylibre",
        "libhapticgeneratorsw_baylibre",
        "libloudnessenhancersw_baylibre",
        "libnssw_baylibre",
        "libpresetreverbsw_baylibre",
        "libspatializersw_baylibre",
        "libvirtualizersw_baylibre",
        "libvisualizersw_baylibre",
        "libvolumesw_baylibre",
        "libeffectconfig_baylibre",
    ],
    prebuilts: [
        "android.hardware.audio.service-aidl.baylibre.rc",
        "android.hardware.audio.service-aidl.baylibre.xml",
    ],
}
